{
["slant"] = [[
    __  _____  ____  _____
   /  |/  / /_/ __ \/ ___/
  / /|_/ / __/ / / /\__ \ 
 / /  / / /_/ /_/ /___/ / 
/_/  /_/\__/\____//____/  
                          
]],

["slant-small"] = [[
   __  _____  ____  ____
  /  |/  / /_/ __ \/ __/
 / /|_/ / __/ /_/ /\ \  
/_/  /_/\__/\____/___/  
                        
]],

["sub-zero"] = [[
 __    __     ______   ______     ______    
/\ "-./  \   /\__  _\ /\  __ \   /\  ___\   
\ \ \-./\ \  \/_/\ \/ \ \ \/\ \  \ \___  \  
 \ \_\ \ \_\    \ \_\  \ \_____\  \/\_____\ 
  \/_/  \/_/     \/_/   \/_____/   \/_____/ 
                                            
]]
}